# weight_watchers

./: .project  pom.xml
src/main/java/assignment/weight_watchers/: ProblemOne.java  ProblemThree.java  ProblemTwo.java
src/test/java/assignment/weight_watchers/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-assignment.weight_watchers.NumberTwo.xml  TEST-assignment.weight_watchers.ProblemTwo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
